[gd_scene load_steps=4 format=3 uid="uid://chs18vnqjv8c0"]

[ext_resource type="PackedScene" uid="uid://cijxxf3tubntu" path="res://prefabs/platform_large.tscn" id="1_m62ox"]
[ext_resource type="PackedScene" uid="uid://dp80vrejdeu88" path="res://prefabs/player.tscn" id="2_fxoso"]
[ext_resource type="PackedScene" uid="uid://cd0gmhxsgmhf6" path="res://prefabs/enemy.tscn" id="3_qs5rl"]

[node name="Level1" type="Node3D"]

[node name="PlatformLarge" parent="." instance=ExtResource("1_m62ox")]

[node name="PlatformLarge3" parent="." instance=ExtResource("1_m62ox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)

[node name="PlatformLarge2" parent="." instance=ExtResource("1_m62ox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -1, 0)

[node name="Player" parent="." instance=ExtResource("2_fxoso")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.753529, -0.457598, 0.472014, -0.126147, 0.604001, 0.786937, -0.645198, -0.652523, 0.397408, 0, 2.8219, 0)
light_color = Color(1, 1, 0.94902, 1)
light_indirect_energy = 16.0
shadow_enabled = true

[node name="Enemy" parent="." instance=ExtResource("3_qs5rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)
