[gd_scene load_steps=2 format=3 uid="uid://cygqi3jcqorl"]

[ext_resource type="Texture2D" path="res://models/background.png" id="1_ychlq"]

[node name="level_3" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
clip_contents = true
offset_right = 326.0
offset_bottom = 338.0
size_flags_vertical = 3
texture = ExtResource("1_ychlq")
expand_mode = 2
