[gd_scene load_steps=3 format=3 uid="uid://ch1556ciukypo"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_n3txs"]
[ext_resource type="PackedScene" uid="uid://hw6uf4fcyen7" path="res://prefabs/hub.tscn" id="2_i60rx"]

[node name="Game" type="Node"]
script = ExtResource("1_n3txs")

[node name="Level" type="Node3D" parent="."]

[node name="Hub" parent="Level" instance=ExtResource("2_i60rx")]
