[gd_scene load_steps=4 format=3 uid="uid://dp80vrejdeu88"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_j8xs7"]
[ext_resource type="ArrayMesh" uid="uid://gjuyfsvj5gs0" path="res://models/characterVampire.obj" id="2_r8m3m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_42s30"]
radius = 0.3
height = 1.2

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_j8xs7")

[node name="ModelPlayer" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("2_r8m3m")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_42s30")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.936965, 0.349423, 0, -0.349423, 0.936965, 0, 2.90002, 5.10073)
current = true
fov = 60.0
