[gd_scene load_steps=2 format=3 uid="uid://hw6uf4fcyen7"]

[sub_resource type="LabelSettings" id="LabelSettings_tyaes"]
font_size = 48
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Hub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="lblScore" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 100.0
offset_bottom = 51.0
text = "\"Score: 0\""
label_settings = SubResource("LabelSettings_tyaes")
